# strut2-sample

./: README.md  pom.xml
src/main/java/com/example/: ContactAction.java  ErrorAction.java  HomeAction.java  LoggingInterceptor.java  MySpecialAction.java  TimerInterceptor.java
src/main/java/com/example/auth/: LoginAction.java
src/main/java/com/example/helloworld/: HelloWorldAction.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  hello.jsp  login.jsp
src/main/webapp/WEB-INF/views/tiles/: baseLayout.jsp  contact.jsp  footer.jsp  header.jsp  home.jsp
